# spacebit-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/api/: DemoClient.java  RestClient.java
src/test/java/: SignInTests.java
